<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <font color="black">
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 15px;
            }
        </style>

        <div style="display: flex; justify-content: center; align-items: center;">
            <img src="haerin.gif" style="margin-right: 100px; width: 100px">
            <h1 style="text-align: center;">Haerin No.1 Fan Page<br>I Love Haerin SM<br>♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡</h1>
            <img src="haerin.gif" style="margin-left: 100px; width: 100px">
        </div>

        <hr style="color: lightpink; width:50%; height:10px">

        <style>
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <style>
        body {
            background-image: url('newjeans.jpg');
            background-size: cover;
        }
    </style>

    <body>
        <style>
            .image {
              display: block;
              margin: 0 auto;
              width: 400px;
            }
          </style>          
        <img src="Haerin.jpg" class="image">
        
        <p style="text-align:center"><b>Haerin (해린)</b> is a South Korean singer under <b>ADOR</b>. She is a member of the girl group <b>NewJeans</b>.</p>

        <div class="box">
            <a href="https://open.spotify.com/artist/6HvZYsbFfjnjFrWF950C9d?si=VdyByfe5Qh2iLUUGAkyIgQ"><b><u>New Jeans Spotify Link</u></b></a>
        </div>

        <hr style="color: lightpink; width:50%; height:10px">

        <style>
            .element1 {
                margin-bottom: 20px;
            }
        </style>
        <div class="element1"></div>

        <style>
            .table {
                display: flex;
                justify-content: center;
                align-items: center;
                border-collapse: collapse;
                table, th, td {
                border: 1px solid black;
                }
                th, td {
                padding: 15px;
                }
            }
        </style>
        <div class="table">
            <table style="background-color: lightpink">
                <tr>
                    <td><b>ADOR:</b></td>
                    <td>Jan 1, 2022-present</td>
                </tr>
                <tr>
                    <td><b>Debut:</b></td>
                    <td>Aug 1, 2022</td>
                </tr>
                <tr>
                    <td><b>Current state:</b></td>
                    <td>active</td>
                </tr>
                <tr>
                    <td><b>Active years:</b></td>
                    <td>2022-present</td>
                </tr>
                <tr>
                    <td><b>Zodiac-sign:</b></td>
                    <td>Taurus</td>
                </tr>
                <tr>
                    <td><b>Language(s):</b></td>
                    <td>English, Korean</td>
                </tr>
                <tr>
                    <td><b>Training period:</b></td>
                    <td>2.5 years</td>
                </tr>
                <tr>
                    <td><b>Education:</b></td>
                    <td>Pyeonchon Middle School and Gwiin Elementary School</td>
                </tr>
                <tr>
                    <td><b>MBTI:</b></td>
                    <td>ISTP</td>
                </tr>
            </table>
        </div>

        <style>
            .element1 {
                margin-bottom: 20px;
            }
        </style>
        <div class="element1"></div>

        <div style="display: flex; justify-content: center; align-items: center;">
            <img src="Haerin1.jpeg" style="width: 400px; margin-right: 10px;">
            <img src="Haerin2.jpeg" style="width: 400px; margin-right: 10px;">
            <img src="Haerin3.jpeg" style="width: 400px; margin-right: 10px;">
            <img src="Haerin4.jpeg" style="width: 400px; margin-right: 10px;">
        </div>

        <style>
            .element1 {
                margin-bottom: 20px;
            }
        </style>
        <div class="element1"></div>

        <div style="display: flex; justify-content: center; align-items: center;">
            <img src="Haerin5.jpeg" style="width: 400px; margin-right: 10px;">
            <img src="Haerin6.jpeg" style="width: 400px; margin-right: 10px;">
            <img src="Haerin7.jpeg" style="width: 400px; margin-right: 10px;">
            <img src="Haerin8.jpeg" style="width: 400px; margin-right: 10px;">
        </div>

        <style>
            .element1 {
                margin-bottom: 20px;
            }
        </style>
        <div class="element1"></div>
    </body>
    </font>
</html>